JWT_SECRET_KEY = souren535thenrive535tobenamrata
JWT_EXPIRE = 3d
PORT = 8000
DB_URI = "mongodb://127.0.0.1:27017/E-commerce"
EXPIRE_COOKIE = 7

# MAIL configration
SMTP_SERVICE = "gmail"
SMTP_MAIL = "khan.sourentalpur@gmail.com"
SMTP_PASSWORD = "szqn jmyp rsea tdja"
SMTP_HOST = "setp.gmail.com"
SMTP_PORT = 465

# cloudinary configration for media management
CLOUDINARY_NAME = "dtdqt1cbh"
API_KEY = "784424649716661"
API_SECRET = "KfV24JxZEjvc5meSF8p-6c0aLm8"


# Frontend URL
FRONTEND_URL = "http://localhost:5173"

# Razorpay payment gatway configration

RAZORPAY_API_KEY = ""
RAZORPAY_API_SECRET = ""